Toko: CONNECT.GADGET
Alamat: Jl. Sri Kuncoro Raya, RT.08/RW.03, Kalibanteng Kulon, Kec. Semarang Barat, Kota Semarang, Jawa Tengah 50145
Link maps: https://maps.app.goo.gl/EmxSA7h1o2prjiMH6

Jam Buka:
- Senin–Jumat   : 09.00–20.00
- Sabtu-Minggu  : 09.00–21.00

Kontak Toko:
- WhatsApp / Telepon: 0832131568
- Email: connect.gadget@gmail.com

Media Sosial:
- Instagram: @connect.gadget
- TikTok: @connect.gadget
- Facebook: CONNECT.GADGET
- Shopee / Tokopedia: CONNECT.GADGET Official Store

Layanan Toko:
- Penjualan produk Apple Original & Bergaransi
- Cash & Cicilan (Kartu Kredit / Leasing)
- Pre-Order produk terbaru Apple
- Konsultasi Produk sesuai kebutuhan pelanggan
- Aktivasi & Setting Awal (Apple ID, iCloud, App Store)
- Install aplikasi dasar (gratis)
- Promo Menarik

Daftar Produk:
1. iPhone 13 – 128GB
   Warna: Blue, Midnight, Starlight, Pink, Red, Green
   Harga: Rp 8.999.000
   Stok: 12 unit
   Diskon: 5%

2. iPhone 15 – 128GB
   Warna: Blue, Pink, Green, Yellow, Black
   Harga: Rp 12.999.000
   Stok: 8 unit
   Diskon: 0%

3. iPhone 15 – 256GB
   Warna: Blue, Pink, Green, Yellow, Black
   Harga: Rp 14.299.000
   Stok: 7 unit
   Diskon: 3%

4. iPhone 16 – 128GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 15.499.000
   Stok: 10 unit
   Diskon: 0%

5. iPhone 16 – 256GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 17.199.000
   Stok: 8 unit
   Diskon: 2%

6. iPhone 16 – 512GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 19.499.000
   Stok: 5 unit
   Diskon: 2%

7. iPhone 16 Plus – 128GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 17.999.000
   Stok: 9 unit
   Diskon: 0%

8. iPhone 16 Plus – 256GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 19.499.000
   Stok: 7 unit
   Diskon: 2%

9. iPhone 16 Plus – 512GB
   Warna: Black, White, Blue, Pink, Green
   Harga: Rp 21.999.000
   Stok: 4 unit
   Diskon: 3%

10. iPhone 16 Pro – 128GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 20.999.000
    Stok: 6 unit
    Diskon: 0%

11. iPhone 16 Pro – 256GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 22.999.000
    Stok: 6 unit
    Diskon: 0%

12. iPhone 16 Pro – 512GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 25.999.000
    Stok: 4 unit
    Diskon: 2%

13. iPhone 16 Pro – 1TB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 29.499.000
    Stok: 3 unit
    Diskon: 3%

14. iPhone 16 Pro Max – 256GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 24.999.000
    Stok: 6 unit
    Diskon: 0%

15. iPhone 16 Pro Max – 512GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 27.999.000
    Stok: 5 unit
    Diskon: 2%

16. iPhone 16 Pro Max – 1TB
    Warna: Natural Titanium, Black Titanium, White Titanium, Desert Titanium
    Harga: Rp 31.499.000
    Stok: 3 unit
    Diskon: 3%

17. iPhone 17 – 256GB
    Warna: Black, White, Blue, Yellow, Purple
    Harga: Rp 17.999.000
    Stok: 10 unit
    Diskon: 0%

18. iPhone 17 – 512GB
    Warna: Black, White, Blue, Yellow, Purple
    Harga: Rp 20.499.000
    Stok: 6 unit
    Diskon: 0%

19. iPhone 17 Pro – 256GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 23.999.000
    Stok: 7 unit
    Diskon: 0%

20. iPhone 17 Pro – 512GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 27.499.000
    Stok: 5 unit
    Diskon: 2%

21. iPhone 17 Pro Max – 256GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 26.499.000
    Stok: 6 unit
    Diskon: 0%

22. iPhone 17 Pro Max – 512GB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 29.999.000
    Stok: 4 unit
    Diskon: 2%

23. iPhone 17 Pro Max – 1TB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 33.499.000
    Stok: 3 unit
    Diskon: 3%

24. iPhone 17 Pro Max – 2TB
    Warna: Natural Titanium, Black Titanium, White Titanium, Copper Titanium
    Harga: Rp 37.499.000
    Stok: 2 unit
    Diskon: 4%

25. iPhone Air
    Warna: Blue, Silver, Midnight, Starlight
    Harga: Rp 12.499.000
    Stok: 12 unit
    Diskon: 0%

26. iPad Air 11 – 256GB
    Warna: Space Gray, Silver, Rose Gold
    Harga: Rp 12.990.000
    Stok: 5 unit
    Diskon: 3%

27. iPad Pro M4 11-inch 2024 Wi-Fi – 256GB
    Warna: Space Black, Silver
    Harga: Rp 18.999.000
    Stok: 4 unit
    Diskon: 0%

28. iPad Air M3 11-inch Wi-Fi – 128GB
    Warna: Space Gray, Starlight, Purple, Blue
    Harga: Rp 10.499.000
    Stok: 8 unit
    Diskon: 0%

29. iPad Air M3 11-inch Wi-Fi – 256GB
    Warna: Space Gray, Starlight, Purple, Blue
    Harga: Rp 12.299.000
    Stok: 7 unit
    Diskon: 2%

30. iPad Air M2 11-inch Wi-Fi – 128GB
    Warna: Space Gray, Starlight, Purple, Blue
    Harga: Rp 9.299.000
    Stok: 10 unit
    Diskon: 3%

31. iPad Air M2 11-inch Wi-Fi – 256GB
    Warna: Space Gray, Starlight, Purple, Blue
    Harga: Rp 11.099.000
    Stok: 8 unit
    Diskon: 3%

32. iPad Air M1 11-inch Wi-Fi – 64GB
    Warna: Space Gray, Silver, Green, Rose Gold, Sky Blue
    Harga: Rp 7.499.000
    Stok: 12 unit
    Diskon: 5%

33. iPad Air M1 11-inch Wi-Fi – 256GB
    Warna: Space Gray, Silver, Green, Rose Gold, Sky Blue
    Harga: Rp 9.399.000
    Stok: 9 unit
    Diskon: 5%

34. iPad Mini 7 (A17 Pro) 8.3-inch Wi-Fi – 128GB
    Warna: Space Gray, Pink, Starlight, Purple
    Harga: Rp 8.499.000
    Stok: 10 unit
    Diskon: 0%

35. iPad Mini 7 (A17 Pro) 8.3-inch Wi-Fi – 256GB
    Warna: Space Gray, Pink, Starlight, Purple
    Harga: Rp 10.299.000
    Stok: 7 unit
    Diskon: 2%

36. iPad Mini 6 (A15) 8.3-inch Wi-Fi – 64GB
    Warna: Space Gray, Pink, Purple, Starlight
    Harga: Rp 6.299.000
    Stok: 12 unit
    Diskon: 5%

37. iPad Mini 6 (A15) 8.3-inch Wi-Fi – 256GB
    Warna: Space Gray, Pink, Purple, Starlight
    Harga: Rp 8.299.000
    Stok: 9 unit
    Diskon: 5%

38. iPad 11 (A16) 11-inch Wi-Fi – 128GB
    Warna: Silver, Blue, Pink
    Harga: Rp 6.999.000
    Stok: 15 unit
    Diskon: 0%

39. iPad 11 (A16) 11-inch Wi-Fi – 256GB
    Warna: Silver, Blue, Pink
    Harga: Rp 8.499.000
    Stok: 10 unit
    Diskon: 2%

40. MacBook Air M2 13 – 512GB
    Warna: Silver, Space Gray, Starlight
    Harga: Rp 18.990.000
    Stok: 3 unit
    Diskon: 5%

41. MacBook Air M1 2020 – 8GB / 256GB
    Warna: Silver, Space Gray, Gold
    Harga: Rp 11.499.000
    Stok: 6 unit
    Diskon: 3%

42. MacBook Air M2 – 16GB / 256GB
    Warna: Silver, Space Gray, Starlight, Midnight
    Harga: Rp 17.499.000
    Stok: 4 unit
    Diskon: 3%

43. MacBook Air M4 – 16GB / 256GB
    Warna: Silver, Space Gray, Starlight, Midnight
    Harga: Rp 21.999.000
    Stok: 5 unit
    Diskon: 0%